# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36, cov-report,cov-store
skipsdist = True

[testenv]
use_develop = true
install_command = pip install -i http://mirrors.aliyun.com/pypi/simple/ --trusted-host mirrors.aliyun.com {opts} {packages}
deps = -r{toxinidir}/requirements.txt
setenv = 
    COVERAGE_FILE = tests/.coverage.{envname}
    PYTHONDONTWRITEBYTECODE = 1
	TESTING_CONFIG = {toxinidir}/flask_flask_cc_api/instance/dev.py
    FLASK_ENV = cc
commands = coverage run -m --source {toxinidir}/flask_cc_api pytest {toxinidir}/tests {toxinidir}/flask_cc_api

[testenv:cov-report]
skip_install = true
setenv = 
    COVERAGE_FILE = tests/.coverage
deps = -r{toxinidir}/requirements-cov.txt
commands =
    coverage combine tests
    coverage report

[testenv:cov-store]
skip_install = true
setenv = 
    COVERAGE_FILE = tests/.coverage
deps = -r{toxinidir}/requirements-cov.txt
commands = coverage html

[flake8]
ignore = E722
max-complexity = 10
max-line-length = 120
exclude = 
    tests/migrations/*, 
    migrations/*, 
    flask_cc_api/config/*, 
    flask_cc_api/views/__init__.py,
    flask_cc_api/__init__.py,
	.git,
    .tox,
    *.pyc,
    __pycache__,
    instance,
    docs

[pytest]
addopts = -vvl --strict --flake8 --capture no
